SamacSys ECAD Model
627242/1076823/2.50/3/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c126.9_h74"
		(holeDiam 0.74)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.269) (shapeHeight 1.269))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.269) (shapeHeight 1.269))
	)
	(padStyleDef "s126.9_h74"
		(holeDiam 0.74)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.269) (shapeHeight 1.269))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.269) (shapeHeight 1.269))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "AZ431LBZTRE1" (originalName "AZ431LBZTRE1")
		(multiLayer
			(pad (padNum 1) (padStyleRef s126.9_h74) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c126.9_h74) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c126.9_h74) (pt 5.080, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.540, 0.907) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.635 3.807) (pt 6.714 3.807) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.714 3.807) (pt 6.714 -1.993) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.714 -1.993) (pt -1.635 -1.993) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.635 -1.993) (pt -1.635 3.807) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.24 -0.993) (pt 4.84 -0.993) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.84 -0.993) (pt 4.84 0.507) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.84 0.507) (pt 4.84 0.507) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 2.54, 0.507) (radius 2.3) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.24 0.507) (pt 0.24 -0.993) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.26 0) (pt -1.26 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.21, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.16 0) (pt -1.16 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.21, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "AZ431LBZTR-E1" (originalName "AZ431LBZTR-E1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -300 mils) (width 6 mils))
		(line (pt 900 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "AZ431LBZTR-E1" (originalName "AZ431LBZTR-E1") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "REF") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "ANODE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CATHODE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AZ431LBZTR-E1"))
		(attachedPattern (patternNum 1) (patternName "AZ431LBZTRE1")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "621-AZ431LBZTR-E1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AZ431LBZTR-E1?qs=FKu9oBikfSmXZc2hlLrlkw%3D%3D")
		(attr "Manufacturer_Name" "Diodes Inc.")
		(attr "Manufacturer_Part_Number" "AZ431LBZTR-E1")
		(attr "Description" "Voltage References Adj Prec Shunt Reg 1.24V to 18V 3mV")
		(attr "Datasheet Link" "https://www.diodes.com/assets/Datasheets/AZ431L.pdf")
		(attr "Height" "8.7 mm")
	)

)
