FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AZ431LBZTR_E1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Inc.", "AZ431LBZTR-E1" (!) = "", "AZ431LBZTRE1", "Other", "621-AZ431LBZTR-E1", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AZ431LBZTR-E1?qs=FKu9oBikfSmXZc2hlLrlkw%3D%3D", "Voltage References Adj Prec Shunt Reg 1.24V to 18V 3mV", "https://www.diodes.com/assets/Datasheets/AZ431L.pdf", "8.7 mm"
END_PART

END.
