COMPONENT	NAME=AZ431LBZTR-E1	VALUE=AZ431LBZTR-E1	PREFIX=IC	SYMBOLS=1	PACKAGE=13	PROPERTIES=9
Mouser Part Number=621-AZ431LBZTR-E1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AZ431LBZTR-E1?qs=FKu9oBikfSmXZc2hlLrlkw%3D%3D
MANUFACTURER=Diodes Inc.
COMPONENT_NAME=AZ431LBZTR-E1
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.diodes.com/assets/Datasheets/AZ431L.pdf
COMPONENT_HEIGHT=8700000
SamacSys_ECAD_Model=627242/1076823/2.50/3/3/Integrated Circuit
PACKAGE	NAME=AZ431LBZTRE1	X1=0	Y1=0	LAYER=4
LINE	X1=-1635000	Y1=3807000	X2=6714000	Y2=3807000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6714000	Y1=3807000	X2=6714000	Y2=-1993000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6714000	Y1=-1993000	X2=-1635000	Y2=-1993000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1635000	Y1=-1993000	X2=-1635000	Y2=3807000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1260000	Y1=0	X2=-1260000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1210000	YM=0	X1=-1260000	Y1=0	X2=-1160000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-1160000	Y1=0	X2=-1160000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1210000	YM=0	X1=-1160000	Y1=0	X2=-1260000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1269000	HEIGHT=1269000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=740000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1269000	HEIGHT=1269000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=740000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1269000	HEIGHT=1269000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=740000	PADNAME=3
TEXT	CONTENT=0	X1=2540000	Y1=907000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REF	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AZ431LBZTR-E1	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AZ431LBZTR-E1	ENGLISH=AZ431LBZTR-E1	FRENCH=AZ431LBZTR-E1
