SamacSys ECAD Model
550671/1076823/2.50/3/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c255_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
	)
	(padStyleDef "c60_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.600) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.600) (shapeHeight 0.600))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MJ12503A" (originalName "MJ12503A")
		(multiLayer
			(pad (padNum 1) (padStyleRef c255_h170) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c255_h170) (pt -2.000, -1.850) (rotation 90))
			(pad (padNum 3) (padStyleRef c255_h170) (pt -2.000, 1.850) (rotation 90))
			(pad (padNum 4) (padStyleRef c60_h120) (pt -4.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -4.500, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8 -2.5) (pt -0.2 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.2 -2.5) (pt -0.2 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.2 2.5) (pt -8 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8 2.5) (pt -8 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8 -2) (pt -11 -2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11 -2) (pt -11 2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11 2) (pt -8 2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8 2) (pt -8 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 2.5) (pt -8 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8 2.5) (pt -8 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8 2.5) (pt -4 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 2.5) (pt -4 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8 2.5) (pt -8 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8 2.5) (pt -8 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8 -2.5) (pt -8 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8 -2.5) (pt -8 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8 -2.5) (pt -4 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 -2.5) (pt -4 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 -2.5) (pt -8 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8 -2.5) (pt -8 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -12 4.125) (pt 3 4.125) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3 4.125) (pt 3 -4.125) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3 -4.125) (pt -12 -4.125) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -12 -4.125) (pt -12 4.125) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.9 0) (pt 1.9 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.95, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 0) (pt 2 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.95, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.9 0) (pt 1.9 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.95, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "MJ1-2503A" (originalName "MJ1-2503A")

		(pin (pinNum 1) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MJ1-2503A" (originalName "MJ1-2503A") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MJ1-2503A"))
		(attachedPattern (patternNum 1) (patternName "MJ12503A")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "490-MJ1-2503A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/MJ1-2503A?qs=WyjlAZoYn53Vmgniye7ciw%3D%3D")
		(attr "Manufacturer_Name" "CUI Devices")
		(attr "Manufacturer_Part_Number" "MJ1-2503A")
		(attr "Description" "AUDIOJACK, 2.5MM, RT, MONO, TH")
		(attr "Datasheet Link" "https://www.cui.com/product/resource/mj1-2503a.pdf")
		(attr "Height" "5 mm")
	)

)
