(part "MJ1-2503A"
    (packageRef "MJ12503A")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "490-MJ1-2503A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/MJ1-2503A?qs=WyjlAZoYn53Vmgniye7ciw%3D%3D")
    (property "Manufacturer_Name" "CUI Devices")
    (property "Manufacturer_Part_Number" "MJ1-2503A")
    (property "Description" "AUDIOJACK, 2.5MM, RT, MONO, TH")
    (property "Datasheet_Link" "https://www.cui.com/product/resource/mj1-2503a.pdf")
    (property "symbolName1" "MJ1-2503A")
)
