(part "TPA731D"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "SHUTDOWN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "BYPASS") (portType INPUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INPUT))
        (port "4" (symbPinId 4) (portName "IN−") (portType INPUT))
        (port "5" (symbPinId 5) (portName "VO+") (portType OUTPUT))
        (port "6" (symbPinId 6) (portName "VDD") (portType POWER))
        (port "7" (symbPinId 7) (portName "GND") (portType POWER))
        (port "8" (symbPinId 8) (portName "VO−") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TPA731D")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPA731D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPA731D")
    (property "Description" "700-mW Mono, Differential Input, Class-AB Audio Amplifier with Active High Shutdown")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tpa731")
    (property "symbolName1" "TPA731D")
)
