(Japanese_coding: sjis)
(function "ECS_317922"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-04-09:31:50)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INPUT))
        (port "5" (symbPinId 8) (portType OUTPUT))
        (port "6" (symbPinId 7) (portType POWER))
        (port "7" (symbPinId 6) (portType POWER))
        (port "8" (symbPinId 5) (portType OUTPUT))
    )
    (property "symbolName" "TPA731D")
)


(pinAssign "ECS_317922"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-04-09:31:50)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "SHUTDOWN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "BYPASS") (portType INPUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INPUT))
        (port "4" (symbPinId 4) (portName "IN-") (portType INPUT))
        (port "5" (symbPinId 8) (portName "VO+") (portType OUTPUT))
        (port "6" (symbPinId 7) (portName "VDD") (portType POWER))
        (port "7" (symbPinId 6) (portName "GND") (portType POWER))
        (port "8" (symbPinId 5) (portName "VO-") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_317922")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPA731D")
)


(part "TPA731D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-04-09:31:50)
    (utime 2023-03-07-16:10:32)
    (packageRef "TPA731D")
    (pinAssignRef "ECS_317922")
    (interface
        (port "1" (symbPinId 1) (portName "SHUTDOWN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "BYPASS") (portType INPUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INPUT))
        (port "4" (symbPinId 4) (portName "IN-") (portType INPUT))
        (port "5" (symbPinId 8) (portName "VO+") (portType OUTPUT))
        (port "6" (symbPinId 7) (portName "VDD") (portType POWER))
        (port "7" (symbPinId 6) (portName "GND") (portType POWER))
        (port "8" (symbPinId 5) (portName "VO-") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "700-mW Mono, Differential Input, Class-AB Audio Amplifier with Active High Shutdown")
    (property "Mouser_Part_Number" "595-TPA731D")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPA731D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPA731D")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tpa731")
    (property "compAreaTopHeight" 1.75)
)


