(part "AZ431LBZTR-E1"
    (packageRef "AZ431LBZTRE1")
    (interface
        (port "1" (symbPinId 1) (portName "REF") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "621-AZ431LBZTR-E1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AZ431LBZTR-E1?qs=FKu9oBikfSmXZc2hlLrlkw%3D%3D")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "AZ431LBZTR-E1")
    (property "Description" "Voltage References Adj Prec Shunt Reg 1.24V to 18V 3mV")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/AZ431L.pdf")
    (property "symbolName1" "AZ431LBZTR-E1")
)
