;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MJ1-2503A"
   (description "AUDIOJACK, 2.5MM, RT, MONO, TH")
   (family "CON")
   (package "MJ12503A")
   (attribute "Datasheet Link" "https://www.cui.com/product/resource/mj1-2503a.pdf")
   (attribute "Geometry.Height" "5mm")
   (attribute "Mouser Part Number" "490-MJ1-2503A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/MJ1-2503A?qs=WyjlAZoYn53Vmgniye7ciw%3D%3D")
   (attribute "Manufacturer_Name" "CUI Devices")
   (attribute "Manufacturer_Part_Number" "MJ1-2503A")
   (gate
    (symbol "MJ1-2503A")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
   )
  )
  (symbol "MJ1-2503A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MJ12503A"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -8 -2.5)
      (pt -0.2 -2.5)
      (pt -0.2 2.5)
      (pt -8 2.5)
      (pt -8 -2.5))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -8 -2)
      (pt -11 -2)
      (pt -11 2)
      (pt -8 2)
      (pt -8 -2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4 2.5)
      (pt -8 2.5)
      (pt -8 2.5)
      (pt -4 2.5)
      (pt -4 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8 2.5)
      (pt -8 2.5)
      (pt -8 -2.5)
      (pt -8 -2.5)
      (pt -8 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8 -2.5)
      (pt -4 -2.5)
      (pt -4 -2.5)
      (pt -8 -2.5)
      (pt -8 -2.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -12 4.125)
      (pt 3 4.125)
      (pt 3 -4.125)
      (pt -12 -4.125)
      (pt -12 4.125))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.9 0)
      (arc (pt 1.900 0.000) (pt 1.900 -0.050) (pt 2.000 0.050) (start 180.0) (sweep 180.0))
      (pt 2 0)
      (arc (pt 2.000 0.000) (pt 1.900 -0.050) (pt 2.000 0.050) (start 180.0) (sweep .0))
      (pt 1.9 0)
      (arc (pt 1.900 0.000) (pt 1.900 -0.050) (pt 2.000 0.050) (start 180.0) (sweep 180.0))
      (pt 2 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt -2.000 -1.850) (padstack 0))
   (leg 3 (pt -2.000 1.850) (padstack 0))
   (leg MH1 (pt -4.500 0.000) (padstack 4))
   (padstack 0
    (hole 1.7)
    (plated true)
    (pad (layer TCOP) (round 2.550))
    (pad (layer INNER) (round 2.550))
    (pad (layer BCOP) (round 2.550))
   )
   (padstack 4
    (hole 1.2)
    (plated false)
    (pad (layer TCOP) (round 0.600))
    (pad (layer INNER) (round 0.600))
    (pad (layer BCOP) (round 0.600))
   )
   (model "MJ1-2503A.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
